# mz-g

./: .gitignore  DEV-GUIDE.TXT  README.MD  VERSION.TXT  change.md  pom.xml
guide/: DEV-GUIDE.TXT  ROADMAP.TXT  administrator-guide.docx  developer-guide.txt
guide/db/: db-0.6.2.2016.07.17.sql  db-0.6.3-2016.09.20.sql
guide/dev/sql/: lin.sql  mg-view.sql
guide/script/: ops.txt
guide/sql/: db-0.6.0a.sql  db-dev.sql
script/: start-mysql.bat
sql/: db-clean.sql  mz-g-deploy.sql  mz-g-select.sql  mz-g-view.sql
src/main/java/band/wukong/mz/: MainModule.java  MainSetup.java
src/main/java/band/wukong/mz/base/: BaseValidator.java
src/main/java/band/wukong/mz/base/bean/: BaseBean.java  Period.java
src/main/java/band/wukong/mz/base/exception/: AppException.java  AppRuntimeException.java  IllegalParameterException.java  SecurityException.java
src/main/java/band/wukong/mz/base/mysql/sequence/: GallerySequence.java  Sequence.java  SequenceDao.java  SequenceDaoImpl.java
src/main/java/band/wukong/mz/common/privilege/bean/: Permission.java  Role.java  User.java
src/main/java/band/wukong/mz/common/privilege/exception/: UnAuthorizedException.java
src/main/java/band/wukong/mz/common/privilege/module/: UserModule.java
src/main/java/band/wukong/mz/common/privilege/service/: UserService.java
src/main/java/band/wukong/mz/g/: AppConf.java  AppConst.java  AppWebConst.java  MainModule.java  MainSetup.java
src/main/java/band/wukong/mz/g/category/: CategoryTag.java  SimpleCateConst.java
src/main/java/band/wukong/mz/g/category/bean/: Category.java
src/main/java/band/wukong/mz/g/category/dao/: CategoryDao.java
src/main/java/band/wukong/mz/g/category/module/: CategoryModule.java
src/main/java/band/wukong/mz/g/category/service/: SimpleCategoryService.java
src/main/java/band/wukong/mz/g/customer/bean/: Customer.java
src/main/java/band/wukong/mz/g/customer/module/: CustomerMoudle.java
src/main/java/band/wukong/mz/g/customer/service/: CustomerService.java  CustomerServiceValidator.java
src/main/java/band/wukong/mz/g/gallery/module/: GalleryModule.java
src/main/java/band/wukong/mz/g/gallery/service/: GalleryServive.java
src/main/java/band/wukong/mz/g/milkpowder/module/: MilkPowderModule.java
src/main/java/band/wukong/mz/g/privilege/bean/: User.java
src/main/java/band/wukong/mz/g/privilege/module/: UserAccessModule.java
src/main/java/band/wukong/mz/g/privilege/service/: UserService.java
src/main/java/band/wukong/mz/g/sale/: OrderTag.java  OutOfStockException.java
src/main/java/band/wukong/mz/g/sale/bean/: Cart.java  Item.java  Order.java  Sku4Item.java
src/main/java/band/wukong/mz/g/sale/dao/: ItemDao.java  ItemDaoValidator.java  OrderDao.java  OrderDaoValidator.java
src/main/java/band/wukong/mz/g/sale/exception/: OutOfStockException.java
src/main/java/band/wukong/mz/g/sku/: SkuMoreHelper.java
src/main/java/band/wukong/mz/nutz/: NutDruidFilter.java  NutzDaoHelper.java  NutzSqlHelper.java  NutzTestHelper.java
src/main/java/band/wukong/mz/nutz/test/: NutzTestHelper.java
src/main/java/band/wukong/mz/taglib/: OneTag.java
src/main/java/band/wukong/mz/util/: A-NOTICE.TXT  Calculator.java  DateUtils.java  FileUtils.java  NumberUtils.java  PropertiesReadUtils.java  RandomUtils.java  Toolkit.java
src/main/resources/: beans.js  db.js  shiro.ini
src/main/resources/custom/: app.properties
src/main/resources/ioc/: app.js  db.js
src/main/resources/sqls/sku/: SkuDaoImpl.sql
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/tld/: c.tld  cate.tld  fmt.tld  one.tld  order.tld
src/main/webapp/WEB-INF/view/: entry.jsp  main.jsp
src/main/webapp/WEB-INF/view/base/: admin_breadcrumb.jsp  admin_modal_alert.jsp  admin_modal_confirm.jsp  admin_modal_prompt.jsp  admin_pagination.jsp  admin_sidebar.jsp  admin_topbar.jsp  b_ie_lte_ie9.jsp  copyright.jsp  error.jsp  head.jsp  loading.jsp  title.jsp  topbar.jsp
src/main/webapp/WEB-INF/view/customer/: cust_add.jsp  cust_list.jsp  cust_mod.jsp
src/main/webapp/WEB-INF/view/gallery/: landing.jsp  search.jsp
src/main/webapp/WEB-INF/view/milkpowder/: calc.jsp
src/main/webapp/WEB-INF/view/sale/: order_buy.jsp  order_cart.jsp  order_list.jsp  order_return.jsp
src/main/webapp/WEB-INF/view/sku/: goods_add.jsp  goods_list.jsp  goods_mod.jsp  sku_add_s1.jsp  sku_add_s2.jsp  sku_list.jsp  sku_mod.jsp  sku_rest.jsp
src/main/webapp/assets/css/: fixed.css  header.css
src/main/webapp/assets/js/: mess.error.js  mess.modal.js  mess.pagination.js  mess.sidebar.js  mz.cart.js  mz.select_category.js  mz.sku.prop.js
src/main/webapp/component/amazeui/2.2.1/examples/: admin-table.html
src/main/webapp/component/aralejs/upload/1.2.0/: uploader.js  uploader_with_form_name.js
src/main/webapp/component/jquery/plugins/autocomplete/: jquery.autocomplete.css  jquery.autocomplete.js  jquery.autocomplete.mz.css
src/main/webapp/component/raw/: raw.lang.js  raw.lin.js  raw.log.js  raw.prototype.js  raw.re.js  raw.util.js
src/main/webapp/component/raw/wc/: README.MD
src/main/webapp/component/raw/wc/error/boneman/: boneman.html
src/main/webapp/component/raw/wc/loading/: demo.html  raw.wc.loading.css  raw.wc.loading.js
src/main/webapp/component/raw/weather/: weather.js
src/main/webapp/sample/: json.html  modal.html  one_tag.jsp  radio.html  select_category.html  test.html  textext-autocomplete.jsp  tooltip.html
src/test/java/: MainTest.java
src/test/java/band/wukong/mz/g/category/: SimpleCategoryServiceTest.java
src/test/java/band/wukong/mz/g/sale/: OrderTagTest.java
src/test/java/band/wukong/mz/g/sku/: GoodsDaoValidatorTest.java  SkuMoreHelperTest.java
src/test/java/band/wukong/nutz/: NutzSqlHelperTest.java  NutzTestHelperTest.java
src/test/java/band/wukong/taglib/: OneTagTest.java
src/test/java/band/wukong/util/: CalculatorTest.java  FileUtilsTest.java  NumberUtilsTest.java  RandomUtilsTest.java
src/test/resources/: db.properties  log4j.properties
src/test/resources/custom/: db.properties
src/test/resources/ioc/: db.js
(+65 files in other folders)
