+ TODO -OPT 部分清单
- 表单校验
- 检查所有的validator和数据库是否一致，是否在逻辑上存在漏洞
- 分页优化，增加当前页的前3页和后3页，共7页（如果有的话）
- SkuPropTypeService.listDistinctNameByCateCode 读取type的名称   //TODO -OPT 这里可以考虑不用读取数据库，直接写死
- goods.catecode---skuproptype---sku.type，包括skumore的生成还需要设计一下
  skuMore部分的编辑，现在是textarea，以后可使用可编辑表格。  // TODO -OPT 这里暂时先用固定格式的文字表示，以后再优化为小型表格

+ FIXME
- SkuDaoImpl.updateWithMore  //FIXME 这里的事务还没有做单元测试
- sku_add_s2.jsp    //FIXME 当textarea的内容被修改以后，再click就没有用了。
- SkuModule    //TODO FIXME 没有处理到异常。参考GoodsMoudle的save
- 所有update，改为先根据id从数据库查询，然后再set所有需要的字段，再update的模式

+ TODO -NEXT
- 缺货提醒
- 增加订单号（以后多系统用户/角色时需要）
- 前后两次增加同一个skumore到购物车时，会自动合并
- 把band.wukong.mz.util干掉，换进来band.wukong.util


mz-g-0.3.2015.07xx
==============================================
1、AppConst.PAGE_NUM_DFT改为7

+ 测试计划：
- Customer      ok
- Goods         ok
- SKU           ok
- Cart          ok
- Order         doing |  {ok: orderDao, itemDao}   {doing: OrderServiceImplTest}

+ Bug List
- [new]现在数据库里item表cate_code_snapshot怎么都为0？
- [new]sku_prop_type表的数据要补充完全?

mz-g-0.3.2015.0706
==============================================
1、完成退货功能。完成前台部分，并对后台做修改
2、重构raw.re.js。把pattern改为paterns
3、若干UI小调整
+ Test
- [已修复]order_list画面每个用户的付款总额没有计算购买数量，直接用单价相加的错误。


mz-g-0.3.2015.0703
==============================================
1、完成退货功能后台。
- 完善退货的逻辑。不再更新原item，新增的退货item金额、数量都为负数。补充原来遗漏的paymentclothing……
2、之前POM中遗漏了log4j，现在补上。。
3、修复bug。pay不会更新到paymentClothing


mz-g-0.3.2015.0626
==============================================
1、增加退货功能。完成退货功能的后台
2、重新发布到github


mz-g-0.3.2015.0619
==============================================
1、改为maven构建
2、修改DEV-GUIDE.TXT


mz-g-0.3.2015.0617
==============================================
1、发布到GitHub
2、format /src
+ Test
- [已修复]SidGenerator报错，没有被ioc找到
- [已修复]点击Order菜单时报错。原因：Item退货信息报错

以后都可以用git了。哈哈！


mz-g-0.3.2015.0616
==============================================
1、解决非会员购买下单的问题
2、[doing]退货
3、给sku service增加了一个内置的uuid sid generator
4、重构顶层包为band.wukong.mz


mz-g-0.3.2015.0607
==============================================
1、重构项目到新注册的域名：band.wukong。包括注释：wukong(wukonggg@139.com)
2、调整Customer模块。把baby子模块删除，并且把customer的birth改为宝宝的birth
测试
----------------------------------------------
order:      ok
+ Test
- [已修复]order_list.jsp上有一个新增按钮，实际上是不需要的，所以需要去掉。
- [已修复]order_list.jsp按时间段查询时查不到
- [已修复]order_list.jsp按时间段查询后查询的时间段显示不出来
----------------------------------------------


mz-g-0.2.2015.0605
==============================================
1、order_list order_cart系列，调整payment为sprice的取整（小数部分舍弃）
2、order_list.jsp计算每个用户的“共付款”
测试
----------------------------------------------
order:      ok
+ Test
- [已修复]修复购物车中价格和order_list的价格不一致的问题（由于orderService中payment时四舍五入的原因）。现调整为所有小数部分都截掉。
----------------------------------------------


mz-g-0.2.2015.0531
==============================================
1、SimpleSidGenerator集成到程序中。
2、修改Goods和Sku的list查询
3、更改ioc配置方式。增加beans.js, beans.properties
4、更新category系列
5、goods在做update时，设置成不会更新catecode
6、sku的修改画面增加一行只读列：sid
7、很多小改动，我们再也回不去了

----------------------------------------------
goods:      ok
sku:        ok
+ Test
- [已修复]goods/sku在新增保存/修改更新时图片无法正常显示。goods的图片名保存为uuid，sku的图片名保存为sid。
- [已修复]sku_list.jsp分页总页数显示为0的bug
----------------------------------------------


mz-g-0.2.2015.0528
==============================================
1、Sku.sid的生成器:SimpleSidGenerator.java。更新category表，增加字段
2、更新log4j.properties，增加文件日志配置
3、其他小改动
4、修复bug
- [已修复]sku_add_s1.jsp分页无法跳转页面
----------------------------------------------
测试：
goods:      ok
sku:        ok
----------------------------------------------


mz-g-0.2.2015.0516
==============================================
1、修复bug
- [已修复]sku_add_s1.jsp搜索提交后搜索条件显示乱码
- [已修复]sku_add_s2.jsp点击尺
码标准时尺码详情报错的情况
- [已修复]sku_add_s2.jsp提交表单抛出异常
- [已修复]sku_add_s2.jsp catecode为尿不湿时没有SkuPropType
- [已修复]order_cart.jsp的购物车无法折叠
- [已修复]order_cart.jsp 某个用户的删除全部把所有都删了
----------------------------------------------
测试：
customer:   ok
goods:      ok
sku:        ok
order:      ok
----------------------------------------------


mz-g-0.2.2015.0515
==============================================
1、下单。
2、优化order_cart.jsp系列，n多小修改
3、优化order_list.jsp系列，n多小修改
4、gimg单独存储，分开goods和sku。文件上传到不同目录
5、优化产品模块。把gid去掉。因为发现业务上gid不是一直都会有，而且同一个商品不同款的gid可能相同可能不同。以后完全依赖sid
6、修复bug
- [已修复]order_list.jsp页面的分页抛出异常的问题
----------------------------------------------
测试：
customer:   ok
goods:      ok
----------------------------------------------

mz-g-0.2.2015.0513a
==============================================
1、下单。
2、优化order_cart.jsp系列，n多小修改
3、优化order_list.jsp系列，n多小修改


mz-g-0.2.2015.0503  [重大重构，版本变更为0.2.x]
==============================================
1、sku部分将sku clothing全部换成sku，做成通用的
- category模块。重构项目中所有category相关的部分。替换mz现在的cate版本。
- goods模块
- skuDict模块。改为SkuPropType模块
- window.mz.sku.dict.loadSizeTemplate >>> window.mz.sku.prop.loadTypeTemplate
2、sidebar优化：点击菜单并刷新页面后，展开之前被点击的菜单。
3、更改路由。原来的/sku/xx改为/stock/xx。更新相关module、jsp、js。
3、修复bug
- [已修复]Goods和SkuClothing的modify页面，由于都是用了创建frame来上传文件的ajax的方式提交表单。
  在获取异常后，页面重新提交时，form中的input会重复，导致原来接收String的接收成了String[]。导致报错。
4、更新copyright.jsp


mz-g-0.1.2015.0426 What's new:
==============================================
1、更改cart表数据结构，并更改对应的cart视图，以及对应代码
2、很多细节调整。。
到目前为止，一些基本的用法都已经有了。 可以发布出来一个版本供参考了


mz-g-0.1.2015.0423 What's new:
==============================================
1、完成购物车的开发。包括购物车页面的一些逻辑。


mz-g-0.1.2015.0421 What's new:
==============================================
1、销售模块——完成购物车子模块。优化业务逻辑
- [开始]story2：操作（开始）（收缩、选择、清空、调整数量等操作）、结帐（未开始）（结帐时更新会员会员表的payment_clothing）
--- [完成]全部展开/收缩
--- [完成]选择。选择某个客户。某个客户下购物车的全选/全反选
--- [完成]调整数量
--- [完成]根据数量生成金额
--- [进行中]删除、清空。完成后台。jsp进行中
2、增加util：Caculator
3、扩充OrderTag
4、其他若干小修改


mz-g-0.1.2015.0418 What's new:
==============================================
1、销售模块——完成购物车子模块。优化业务逻辑哦
- [完成]story1：添加商品、选择顾客、保存购物车
- [开始]story2：打开购物车（完成）、操作（未开始）（收缩、选择、清空、调整数量等操作）、结帐（未开始）（结帐时更新会员会员表的payment_clothing）
2、修改数据库设计，以支持按历史支付金额给会员折扣
- item表增加sprice_snapshot、payment字段
- customer表增加payment_clothing字段。
3、增加mz-g-view.sql。把视图的sql都放进去。
4、增加OrderTag

mz-g-0.1.2015.0416 What's new:
==============================================
1、销售模块——完成购物车子模块。优化业务逻辑哦
- [完成]story1：添加商品、选择顾客、保存购物车
- [开始]story2：打开购物车（完成）、调整数量（进行中）、结帐


mz-g-0.1.2015.0415 What's new:
==============================================
1、销售模块——完成购物车子模块。优化业务逻辑哦
- [完成]story1：添加商品、选择顾客、保存购物车
- [未开始]story2：打开购物车、调整数量、结帐
2、增加自动完成组件
3、增加modal-prompt组件


mz-g-0.1.2015.0413 What's new:
==============================================
1、开始销售模块——购物车：完成加入购物车功能、查询购物车功能。增加了v_sku_more视图。增加t_cart表
3、sku模块sc的add部分module路由调整
3、改造sidebar.jsp，调整样式并增加菜单
4、改造breadcrumb.jsp，增加参数
5、改造pagination.jsp，增加样式固定元素，固定到屏幕右下角
6、增加OneTag的isZero方法
7、改造admin_model_rm.jsp >>> admin_model_confirm.jsp
8、所有的model改为modal。单词拼写错误。。。

mz-g-0.1.2015.0403 What's new:o
==============================================
1、启动销售模块的开发，完成查询页面
2、将index指向登录页面，暂时屏蔽前台搜索模块
3、改造分页


mz-g-0.1.2015.0323 What's new:
==============================================
1、完成客户管理中Customer子模块的开发
2、增加了一个比较裤的error画面：web/component/raw/wc/error/boneman/...
3、修复customer表数据库中没有设置pk的缺陷
4、其他若干不值一提的小调整


mz-g-0.1.2015.0321 What's new:
==============================================
1、启动客户管理的开发。数据库、bean、list基本代码
2、BUG修复:
- goods_mod.jsp提交时，如module抛出异常时，页面由于ajax调用导致的并没有返回错误提示的问题。
3、优化：
- 若干不值一提的小修改

mz-g-0.1.2015.0318 What's new:
==============================================
1、继续SkuClothing模块的开发。完成CRUD。
- SkuClothing模块重大调整。将原有的insert，find，update等方法全部改成带withMore的。
2、修复BUG：
- GoodsModule中的save方法，urlmapping错写成了saveWithMore。
- SkuClothing模块save时sizeStandard没有保存下来。
- sku_clothing_mod.jsp提交时，如module抛出异常时，页面由于ajax调用导致的并没有返回错误提示的问题。
- 修正不知道从哪个版本开始的，rm组件modal框闪退导致无法删除的问题。
3、优化：
- 将mess.select_category.js重构为mz.select_category


mz-g-0.1.2015.0315 What's new:
==============================================
1、SkuClothingMore及SkuDict部分的数据库设计
2、完成SkuClothing子模块的Save功能
3、将修改过的aralejs的文件上传组件重新拷贝一份，独立于原版的。所有上传页面引用自定义修改版的
4、将deploy目录改为sql目录，归集所有sql
5、key全部变成从Long改为long，并修改相关类
6、重构自定义异常部分
7、重构所有的validator和validator的引用
8、更新admin_rm，形成admin_model_*.jsp系列model组件
9、更新DEV-GUIDE.TXT
10、其他若干小调整


mz-g-0.1.2015.0307 What's new:
==============================================
1、修正list画面查询条件输入框和按钮高度不一致的bug
2、商品管理增加按商品类目查询。同时，新增/修改商品时也要修改类目
3、修正商品修改页面返回按钮名称错误的bug
4、开始开发SKU模块的SkuClothing子模块
5、完成skuClothing子模块的list功能。该功能使用了自定义sql的分页查询技术
6、抽象了Dao若干公共类，并应用到goods模块和skuClothing二级模块


mz-g-0.1.2015.0303 What's new:
==============================================
开始GoodsSku的设计开发时，发现查询不同品类商品用统一的sku表，会导致设计的复杂化，所以改为按照不同分类来设计SKU。
对sku部分的数据库做重新设计，修改数据库及相关代码


mz-g-0.1.2015.0302 What's new:
==============================================
1、（商品管理）列表鼠标悬停显示全部
2、OneTag的完善，增加一些方法，增加单元测试
3、增加CategoryTag，专门为category而生的tablib
4、去除form模板data-am-tabs
5、修改CategoryTag的bug：当catecode（在category表中）不存在时会报错。
6、


mz-g-0.1.2028.0130 What's new:
==============================================
1、增加读取字典内容的功能。
2、整理页面引用的JS。
3、重构分页，增加命名空间
4、完成商品管理模块的基本功能。
5、列表页面增加鼠标悬停tooltip。


mz-g-0.1.2026.1608 What's new:
==============================================
1、切换到amazeui-2.2.1
2、功能模块重新划分：库存（商品、商品SKU）、销售、会员三部分。
3、完成数据库设计
4、完成商品模块的CRUD


mz-g-0.1.2015.0130 What's new:
==============================================
1、完成最简版（单用户写死）的用户登录
2、完成商品管理的开发，支持图片上传
3、完成最简版商品搜索引擎了