[next]mz-gallery-0.6.x     [publish on 2016.xx.xx]
1.仅考虑销售员和老板的不同菜单。营业员只有order模块
2.考虑是否需要改造营业员的order模块，使其无法修改成交价格。
3.sku-list 翻页有bug
4.新增BUY菜单增加扫码枪加购物车的功能。
5.支持直接扫澳洲产品条码


[now]mz-gallery-0.6.3     [publish on 2016.08.xx]
1.[Fixed]sku_list画面回车无法查询，并且还会自动下载条码。

2.增加goods下架功能。sku的值为0时自动下架。退货时如果库存为0，需要自动上架。
3.特惠商品。在sku编辑时，更改价格，勾选特价。系统自动把所有同goods的sku全部更改价格并勾选特惠。
  特惠商品在结算时，不参与订单折扣。
4.调整打折策略(4.db-0.6.3)
- 支付时不再计算customer的clothingPayment，去除customer表的clothingPayment
- 打折策略改为按order满减，不再考虑历史成交金额。
- 满减


mz-gallery-0.6.2     [publish on 2016.08.23]
1.db-0.6.2
- 在t_sequence表增加基础数据，所有cate的sequence
- 重构数据库的用户，修复mz-gallery-root在localhost没有mz-g数据库权限的缺陷
2.设计最简单的菜单权限，去掉shiro。
3.修复bug：退货的价格不对，应该使用成交价，而不是零售价（原价）。
  由此又调整了退货的业务逻辑，要退直接全退，不再调整退货数量。
4.优化：给sku菜单的列表增加一列“库存数量”



mz-gallery-0.6.1     [publish on 2016.07.13]
1.调整SID策略，使用sequence的方式，sequence基于category+序列数字
2.根据SID生成条形码，并显示在SKU画面提供下载链接



mz-gallery-0.6.0a       [publish on 2016.04.10]
1.对应数据库设计版本。
- 0.5b.3 > db-0.5.3     备份版本
- 0.6.3  > db-0.6.0     新版本
2.db-0.6.0
- 增加t_app_info
- 修改t_cate的数据
3.对应调整SimpleCateConst的值以及相关引用


================================================================================
================================================================================
================================================================================

[ok]smz-gallery-0.5b.3
==============================================
1.将进货价格改为两位小数



mz-gallery-0.5b.2
==============================================
1、Bug修复
- [Fixed]玩具sku的尺码标准拉出的内容不对。
2、增加业务逻辑：已经有order的sku不能删除。
3、更新dev-guide
4、更新sql
5、增加mysql启停脚本


mz-gallery-0.5b.1
==============================================
1、更新pom。第一个beta版


mz-g-0.4.1.2015.1003
==============================================
1、[Fixed]退货时当退的是首次购买的服装类产品时，更新paymentClothing会不通过的bug。{f4f3f8608568a5f543862c6c88444a28704d3423}
2、优化退货页面。{e6a1533fffae8a70b45f855a2db7b2cdcb63444d}
-  增加一个字段：已购数量
-  form提交改为post方式
-  [Fixed]退货时当退的是首次购买的服装类产品时，页面不填写数量也能提交表单
-  [Fixed]返回按钮点击无效
3、[Fixed]修复“查询库存不足的SKU”查不到数据的bug（修改simpleCate的值之后引起的）。


mz-g-0.4.1.2015.1002
==============================================
1、[Fixed]购物车中点击收缩/展开全部时，顾客购物车的收缩按钮没有跟随变化。{7e4e0549a0456514f5cdd43eb07827169f80f287}
2、[Fixed]查询订单时，查询条件字符串两端有空格就查不出来。{5b2d9bdc2e3ce734e51d7540e972175737542f21}
3、完善OrderTag & order.tld.{85011327f412b85c890414885bb775478d60db8f}
4、[Fixed]购物车选中结账的商品购买数量<=0时也能提交页面。当然，跑到错误页面去了。  {31c3e9fd49509154968c54f7976bc11a1933764e}
5、[Fixed]购物车购买的商品更改数量随便点两下就到最大库存了。                     {31c3e9fd49509154968c54f7976bc11a1933764e}
6、[Fixed]购物车页面加载后“金额”一栏显示的是单价，不是总价。                   {31c3e9fd49509154968c54f7976bc11a1933764e}
7、[Fixed]顾客首次购买服装类商品，paymentClothing没有增加。{f38bc75c3c026ac66938a5f1b9d83a89a51ffd54}
8、增加serialVersionUID。{08b4a087b101ed34b3da9ae7a7d6241a18139f7a}


mz-g-0.4.1.2015.1001
==============================================
1、[ok]去掉登陆成功的alert。{34c6dd7a883239b39e5eb0e811b4792423cc271f}
2、[ok]SkuPropTypeService.list，orderby nameorder & valueorder。{6d9b249ec646b10c274908d5ae4f979fdd8dae19}
3、[ok]会员模块
-  customer_list，按照cid排序。{16d243c39bb7ba86472448828062f0897ea04de1}
-  增加字段“微信”，修改对应的代码。{5e9525a5477ba144b24eefba90a7f9d639af2847}
4、[ok]商品模块
-  [ok]goods的新增、修改提交操作返回改为ajax方式{a06cda2189313b40b492008b11d4c30d738a9594}
-  [ok]补充业务逻辑：当删除商品时，商品如果有对应SKU，则提示不能被删除
5、[ok]SKU模块
-  [ok]解决save sku抛出异常时页面无法接收到而直接跳到list页面的问题。{e37441501d51222d5d8ec9ab4650d0b7a4b06eb4}
-  [ok]sku的新增、修改提交操作返回改为ajax方式。{a06cda2189313b40b492008b11d4c30d738a9594}


mz-g-0.4.1.2015.0927
==============================================
1、重构src/test部分的测试配置文件，并调整NutzTestHelper
2、增加maven插件，package时可跳过junit
3、清除一些无用log
4、更新pom：mysql的jar版本
5、更新数据库脚本，特别是category的分类


mz-g-0.4.1.2015.0924
==============================================
1、重构privilege部分的代码。为shiro做准备，把shiro的基础类准备好
2、调整品类代码，包括数据库
3、调整配置文件位置及内容


mz-g-0.4.1.2015.0913
==============================================
1、开始开发权限管理模块，准备好shiro
2、重新开发/重构User模块，放到band.wukong.mz.common.privilege中。
3、删除原有的band.wukong.mz.g.privilege，重构代码。
4、优化MainSetup，MainModule


mz-g-0.3.2015.0911
==============================================
1、更新pom，完善jstl部分，增加依赖javax.servlet.jsp.jstl-api
2、重构OrderModule，将方法的参数HttpSession换成注解方式
3、优化配置文件配置


mz-g-0.3.2015.0905
==============================================
1、重构配置文件
2、完善Druid监控


mz-g-0.3.2015.0825
==============================================
1、增加剩余库存查询的功能。
+ Test
- [Fixed]SKU模块进入后，之间点击分页到第二页没有数据的bug


mz-g-0.3.2015.0727
==============================================
1、优化Add2Cart功能，同时可以直接在页面增减数量。
+ Test
- [Fixed]order_cart直接修改购物数量超过库存量时，没有告警提示
- [Fixed]order_list表格价格列宽度不够，调整到更宽一些
- [Fixed]order_list画面每个用户的付款总额没有考虑退货情况的错误，直接用购买和退货的交易额相加。


mz-g-0.3.2015.0724
==============================================
1、把band.wukong.mz.util干掉，maven加入wukong-util
2、优化：前后两次增加同一个skumore到购物车时，自动合并。
   - 给cart增加id
   - 修改视图v_cart


mz-g-0.3.2015.0721
==============================================
1、AppConst.PAGE_NUM_DFT改为7
2、order_list.jsp中文字“付款”改为“实付单价”

+ 测试计划：
- Customer      ok
- Goods         ok
- SKU           ok
- Cart          ok
- Order         ok


mz-g-0.3.2015.0706
==============================================
1、完成退货功能。完成前台部分，并对后台做修改
2、重构raw.re.js。把pattern改为paterns
3、若干UI小调整
+ Test
- [已修复]order_list画面每个用户的付款总额没有计算购买数量，直接用单价相加的错误。


mz-g-0.3.2015.0703
==============================================
1、完成退货功能后台。
- 完善退货的逻辑。不再更新原item，新增的退货item金额、数量都为负数。补充原来遗漏的paymentclothing……
2、之前POM中遗漏了log4j，现在补上。。
3、修复bug。pay不会更新到paymentClothing


mz-g-0.3.2015.0626
==============================================
1、增加退货功能。完成退货功能的后台
2、重新发布到github


mz-g-0.3.2015.0619
==============================================
1、改为maven构建
2、修改DEV-GUIDE.TXT


mz-g-0.3.2015.0617
==============================================
1、发布到GitHub
2、format /src
+ Test
- [已修复]SidGenerator报错，没有被ioc找到
- [已修复]点击Order菜单时报错。原因：Item退货信息报错

以后都可以用git了。哈哈！


mz-g-0.3.2015.0616
==============================================
1、解决非会员购买下单的问题
2、[doing]退货
3、给sku service增加了一个内置的uuid sid generator
4、重构顶层包为band.wukong.mz


mz-g-0.3.2015.0607
==============================================
1、重构项目到新注册的域名：band.wukong。包括注释：wukong(wukonggg@139.com)
2、调整Customer模块。把baby子模块删除，并且把customer的birth改为宝宝的birth
测试
----------------------------------------------
order:      ok
+ Test
- [已修复]order_list.jsp上有一个新增按钮，实际上是不需要的，所以需要去掉。
- [已修复]order_list.jsp按时间段查询时查不到
- [已修复]order_list.jsp按时间段查询后查询的时间段显示不出来
----------------------------------------------


mz-g-0.2.2015.0605
==============================================
1、order_list order_cart系列，调整payment为sprice的取整（小数部分舍弃）
2、order_list.jsp计算每个用户的“共付款”
测试
----------------------------------------------
order:      ok
+ Test
- [已修复]修复购物车中价格和order_list的价格不一致的问题（由于orderService中payment时四舍五入的原因）。现调整为所有小数部分都截掉。
----------------------------------------------


mz-g-0.2.2015.0531
==============================================
1、SimpleSidGenerator集成到程序中。
2、修改Goods和Sku的list查询
3、更改ioc配置方式。增加beans.js, beans.properties
4、更新category系列
5、goods在做update时，设置成不会更新catecode
6、sku的修改画面增加一行只读列：sid
7、很多小改动，我们再也回不去了

----------------------------------------------
goods:      ok
sku:        ok
+ Test
- [已修复]goods/sku在新增保存/修改更新时图片无法正常显示。goods的图片名保存为uuid，sku的图片名保存为sid。
- [已修复]sku_list.jsp分页总页数显示为0的bug
----------------------------------------------


mz-g-0.2.2015.0528
==============================================
1、Sku.sid的生成器:SimpleSidGenerator.java。更新category表，增加字段
2、更新log4j.properties，增加文件日志配置
3、其他小改动
4、修复bug
- [已修复]sku_add_s1.jsp分页无法跳转页面
----------------------------------------------
测试：
goods:      ok
sku:        ok
----------------------------------------------


mz-g-0.2.2015.0516
==============================================
1、修复bug
- [已修复]sku_add_s1.jsp搜索提交后搜索条件显示乱码
- [已修复]sku_add_s2.jsp点击尺
码标准时尺码详情报错的情况
- [已修复]sku_add_s2.jsp提交表单抛出异常
- [已修复]sku_add_s2.jsp catecode为尿不湿时没有SkuPropType
- [已修复]order_cart.jsp的购物车无法折叠
- [已修复]order_cart.jsp 某个用户的删除全部把所有都删了
----------------------------------------------
测试：
customer:   ok
goods:      ok
sku:        ok
order:      ok
----------------------------------------------


mz-g-0.2.2015.0515
==============================================
1、下单。
2、优化order_cart.jsp系列，n多小修改
3、优化order_list.jsp系列，n多小修改
4、gimg单独存储，分开goods和sku。文件上传到不同目录
5、优化产品模块。把gid去掉。因为发现业务上gid不是一直都会有，而且同一个商品不同款的gid可能相同可能不同。以后完全依赖sid
6、修复bug
- [已修复]order_list.jsp页面的分页抛出异常的问题
----------------------------------------------
测试：
customer:   ok
goods:      ok
----------------------------------------------

mz-g-0.2.2015.0513a
==============================================
1、下单。
2、优化order_cart.jsp系列，n多小修改
3、优化order_list.jsp系列，n多小修改


mz-g-0.2.2015.0503  [重大重构，版本变更为0.2.x]
==============================================
1、sku部分将sku clothing全部换成sku，做成通用的
- category模块。重构项目中所有category相关的部分。替换mz现在的cate版本。
- goods模块
- skuDict模块。改为SkuPropType模块
- window.mz.sku.dict.loadSizeTemplate >>> window.mz.sku.prop.loadTypeTemplate
2、sidebar优化：点击菜单并刷新页面后，展开之前被点击的菜单。
3、更改路由。原来的/sku/xx改为/stock/xx。更新相关module、jsp、js。
3、修复bug
- [已修复]Goods和SkuClothing的modify页面，由于都是用了创建frame来上传文件的ajax的方式提交表单。
  在获取异常后，页面重新提交时，form中的input会重复，导致原来接收String的接收成了String[]。导致报错。
4、更新copyright.jsp


mz-g-0.1.2015.0426 What's new:
==============================================
1、更改cart表数据结构，并更改对应的cart视图，以及对应代码
2、很多细节调整。。
到目前为止，一些基本的用法都已经有了。 可以发布出来一个版本供参考了


mz-g-0.1.2015.0423 What's new:
==============================================
1、完成购物车的开发。包括购物车页面的一些逻辑。


mz-g-0.1.2015.0421 What's new:
==============================================
1、销售模块——完成购物车子模块。优化业务逻辑
- [开始]story2：操作（开始）（收缩、选择、清空、调整数量等操作）、结帐（未开始）（结帐时更新会员会员表的payment_clothing）
--- [完成]全部展开/收缩
--- [完成]选择。选择某个客户。某个客户下购物车的全选/全反选
--- [完成]调整数量
--- [完成]根据数量生成金额
--- [进行中]删除、清空。完成后台。jsp进行中
2、增加util：Caculator
3、扩充OrderTag
4、其他若干小修改


mz-g-0.1.2015.0418 What's new:
==============================================
1、销售模块——完成购物车子模块。优化业务逻辑哦
- [完成]story1：添加商品、选择顾客、保存购物车
- [开始]story2：打开购物车（完成）、操作（未开始）（收缩、选择、清空、调整数量等操作）、结帐（未开始）（结帐时更新会员会员表的payment_clothing）
2、修改数据库设计，以支持按历史支付金额给会员折扣
- item表增加sprice_snapshot、payment字段
- customer表增加payment_clothing字段。
3、增加mz-g-view.sql。把视图的sql都放进去。
4、增加OrderTag

mz-g-0.1.2015.0416 What's new:
==============================================
1、销售模块——完成购物车子模块。优化业务逻辑哦
- [完成]story1：添加商品、选择顾客、保存购物车
- [开始]story2：打开购物车（完成）、调整数量（进行中）、结帐


mz-g-0.1.2015.0415 What's new:
==============================================
1、销售模块——完成购物车子模块。优化业务逻辑哦
- [完成]story1：添加商品、选择顾客、保存购物车
- [未开始]story2：打开购物车、调整数量、结帐
2、增加自动完成组件
3、增加modal-prompt组件


mz-g-0.1.2015.0413 What's new:
==============================================
1、开始销售模块——购物车：完成加入购物车功能、查询购物车功能。增加了v_sku_more视图。增加t_cart表
3、sku模块sc的add部分module路由调整
3、改造sidebar.jsp，调整样式并增加菜单
4、改造breadcrumb.jsp，增加参数
5、改造pagination.jsp，增加样式固定元素，固定到屏幕右下角
6、增加OneTag的isZero方法
7、改造admin_model_rm.jsp >>> admin_model_confirm.jsp
8、所有的model改为modal。单词拼写错误。。。

mz-g-0.1.2015.0403 What's new:o
==============================================
1、启动销售模块的开发，完成查询页面
2、将index指向登录页面，暂时屏蔽前台搜索模块
3、改造分页


mz-g-0.1.2015.0323 What's new:
==============================================
1、完成客户管理中Customer子模块的开发
2、增加了一个比较裤的error画面：web/component/raw/wc/error/boneman/...
3、修复customer表数据库中没有设置pk的缺陷
4、其他若干不值一提的小调整


mz-g-0.1.2015.0321 What's new:
==============================================
1、启动客户管理的开发。数据库、bean、list基本代码
2、BUG修复:
- goods_mod.jsp提交时，如module抛出异常时，页面由于ajax调用导致的并没有返回错误提示的问题。
3、优化：
- 若干不值一提的小修改

mz-g-0.1.2015.0318 What's new:
==============================================
1、继续SkuClothing模块的开发。完成CRUD。
- SkuClothing模块重大调整。将原有的insert，find，update等方法全部改成带withMore的。
2、修复BUG：
- GoodsModule中的save方法，urlmapping错写成了saveWithMore。
- SkuClothing模块save时sizeStandard没有保存下来。
- sku_clothing_mod.jsp提交时，如module抛出异常时，页面由于ajax调用导致的并没有返回错误提示的问题。
- 修正不知道从哪个版本开始的，rm组件modal框闪退导致无法删除的问题。
3、优化：
- 将mess.select_category.js重构为mz.select_category


mz-g-0.1.2015.0315 What's new:
==============================================
1、SkuClothingMore及SkuDict部分的数据库设计
2、完成SkuClothing子模块的Save功能
3、将修改过的aralejs的文件上传组件重新拷贝一份，独立于原版的。所有上传页面引用自定义修改版的
4、将deploy目录改为sql目录，归集所有sql
5、key全部变成从Long改为long，并修改相关类
6、重构自定义异常部分
7、重构所有的validator和validator的引用
8、更新admin_rm，形成admin_model_*.jsp系列model组件
9、更新DEV-GUIDE.TXT
10、其他若干小调整


mz-g-0.1.2015.0307 What's new:
==============================================
1、修正list画面查询条件输入框和按钮高度不一致的bug
2、商品管理增加按商品类目查询。同时，新增/修改商品时也要修改类目
3、修正商品修改页面返回按钮名称错误的bug
4、开始开发SKU模块的SkuClothing子模块
5、完成skuClothing子模块的list功能。该功能使用了自定义sql的分页查询技术
6、抽象了Dao若干公共类，并应用到goods模块和skuClothing二级模块


mz-g-0.1.2015.0303 What's new:
==============================================
开始GoodsSku的设计开发时，发现查询不同品类商品用统一的sku表，会导致设计的复杂化，所以改为按照不同分类来设计SKU。
对sku部分的数据库做重新设计，修改数据库及相关代码


mz-g-0.1.2015.0302 What's new:
==============================================
1、（商品管理）列表鼠标悬停显示全部
2、OneTag的完善，增加一些方法，增加单元测试
3、增加CategoryTag，专门为category而生的tablib
4、去除form模板data-am-tabs
5、修改CategoryTag的bug：当catecode（在category表中）不存在时会报错。
6、


mz-g-0.1.2028.0130 What's new:
==============================================
1、增加读取字典内容的功能。
2、整理页面引用的JS。
3、重构分页，增加命名空间
4、完成商品管理模块的基本功能。
5、列表页面增加鼠标悬停tooltip。


mz-g-0.1.2026.1608 What's new:
==============================================
1、切换到amazeui-2.2.1
2、功能模块重新划分：库存（商品、商品SKU）、销售、会员三部分。
3、完成数据库设计
4、完成商品模块的CRUD


mz-g-0.1.2015.0130 What's new:
==============================================
1、完成最简版（单用户写死）的用户登录
2、完成商品管理的开发，支持图片上传
3、完成最简版商品搜索引擎了