<?xml version="1.0" encoding="UTF-8"?>

<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>cate</short-name>
    <uri>http://www.wukong.band</uri>

    <function>
        <description>title</description>
        <name>title</name>
        <function-class>band.wukong.mz.g.category.CategoryTag</function-class>
        <function-signature>java.lang.String title(java.lang.String,java.util.Map)</function-signature>
    </function>


</taglib>
